{
  "name": "openfin-fdc3",
  "version": "0.2.1",
  "description": "",
  "types": "dist/client/main.d.ts",
  "main": "dist/client/main-bundle.js",
  "files": [
    "dist/client"
  ],
  "scripts": {
    "build": "svc-tools build --mode production",
    "build:dev": "svc-tools build --mode development",
    "channels": "svc-tools channels",
    "check": "svc-tools check",
    "clean": "rimraf dist gen hooks.js",
    "fix": "svc-tools fix",
    "docs": "svc-tools docs",
    "posttest": "npm run check",
    "prepack": "npm run clean && npm run build && tsc -p src/client/tsconfig.types.json",
    "prepare": "svc-tools plugins generate",
    "test": "npm run test:unit && npm run test:int",
    "test:int": "svc-tools test int",
    "test:unit": "svc-tools test unit",
    "zip": "svc-tools zip",
    "asar": "svc-tools asar",
    "start": "svc-tools start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HadoukenIO/fdc3-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HadoukenIO/fdc3-service/issues"
  },
  "homepage": "https://github.com/HadoukenIO/fdc3-service#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/mkdirp": "^0.5.2",
    "@types/node-fetch": "^2.1.6",
    "@types/openfin": "^49.0.0",
    "@types/puppeteer": "~1.19.1",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "hadouken-js-adapter": "^1.44.1",
    "inversify": "^5.0.1",
    "inversify-inject-decorators": "^3.1.0",
    "jest": "^24.9.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.1",
    "node-fetch": "^2.3.0",
    "openfin-service-async": "^1.0.1",
    "openfin-service-config": "1.0.4",
    "openfin-service-signal": "^1.0.0",
    "openfin-service-tooling": "1.0.34",
    "pre-commit": "^1.2.2",
    "puppeteer": "~1.17.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.8.3"
  },
  "precommit": {
    "run": [
      "check"
    ]
  }
}
