{
    "extends": "./node_modules/gts/tsconfig-google.json",
    "compilerOptions": {
        "outDir": "build",
        "rootDir": "src",
        "jsx": "react",
        "target": "es2017",
        "strict": false,
        "lib": [
            "dom",
            "es2017"
        ]
    },
    "include": [
        "src/provider/index.ts",
        "src/client/index.ts",
        "src/client/fin.d.ts"
    ]
}